{
  "name": "test-blog",
  "private": true,
  "scripts": {
    "start": "node scripts/start-local.js",
    "build": "node node_modules/scribere/scripts/build.js",
    "rebuild": "node node_modules/scribere/scripts/rebuild.js",
    "new": "node node_modules/scribere/scripts/new.js",
    "edit": "node node_modules/scribere/scripts/edit.js",
    "domain": "node node_modules/scribere/scripts/domain.js",
    "lint": "node node_modules/scribere/scripts/prose-lint.js",
    "update": "node node_modules/scribere/scripts/update.js",
    "publish": "node node_modules/scribere/scripts/publish.js",
    "setup": "node node_modules/scribere/scripts/setup.js"
  },
  "dependencies": {
    "scribere": "github:jhlagado/scribere"
  }
}